spring.application.name=Project_SocialMedia
spring.datasource.url=jdbc:mysql://localhost:3306/project-social-media
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=Tuan171204@

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto=create


spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.max-file-size=1024MB

api.prefix=api/v1
